@font-face 
    font-family: 'Minion'
    font-style: normal
    font-weight: 400
    src: url('#{$font-path}/minion3/regular.woff2') format('woff2'), url('#{$font-path}/minion3/regular.woff') format('woff'), url('#{$font-path}/minion3/regular.otf') format('opentype')
    font-display: swap

@font-face 
    font-family: 'Minion'
    font-style: italic
    font-weight: 400
    src: url('#{$font-path}/minion3/italic.woff2') format('woff2'), url('#{$font-path}/minion3/italic.woff') format('woff'), url('#{$font-path}/minion3/italic.otf') format('opentype')
    font-display: swap

@font-face 
    font-family: 'Minion'
    font-style: normal
    font-weight: 500   
    src: url('#{$font-path}/minion3/medium.woff2') format('woff2'), url('#{$font-path}/minion3/medium.woff') format('woff'), url('#{$font-path}/minion3/medium.otf') format('opentype')
    font-display: swap

@font-face 
    font-family: 'Minion'
    font-style: italic
    font-weight: 500
    src: url('#{$font-path}/minion3/medium-italic.woff2') format('woff2'), url('#{$font-path}/minion3/medium-italic.woff') format('woff'), url('#{$font-path}/minion3/medium-italic.otf') format('opentype')
    font-display: swap    

@font-face 
    font-family: 'Minion'
    font-style: normal
    font-weight: 600   
    src: url('#{$font-path}/minion3/semibold.woff2') format('woff2'), url('#{$font-path}/minion3/semibold.woff') format('woff'), url('#{$font-path}/minion3/semibold.otf') format('opentype')
    font-display: swap

@font-face 
    font-family: 'Minion'
    font-style: italic
    font-weight: 600
    src: url('#{$font-path}/minion3/semibold-italic.woff2') format('woff2'), url('#{$font-path}/minion3/semibold-italic.woff') format('woff'), url('#{$font-path}/minion3/semibold-italic.otf') format('opentype')
    font-display: swap    

@font-face 
    font-family: 'Minion'
    font-style: normal
    font-weight: 700   
    src: url('#{$font-path}/minion3/bold.woff2') format('woff2'), url('#{$font-path}/minion3/bold.woff') format('woff'), url('#{$font-path}/minion3/bold.otf') format('opentype')
    font-display: swap

@font-face 
    font-family: 'Minion'
    font-style: italic
    font-weight: 700
    src: url('#{$font-path}/minion3/bold-italic.woff2') format('woff2'), url('#{$font-path}/minion3/bold-italic.woff') format('woff'), url('#{$font-path}/minion3/bold-italic.otf') format('opentype')
    font-display: swap    


@font-face 
    font-family: 'Bodini'
    font-style: normal
    font-weight: 800   
    src: url('#{$font-path}/bodini/extrabold.woff2') format('woff2'), url('#{$font-path}/bodini/extrabold.woff') format('woff'), url('#{$font-path}/bodini/extrabold.otf') format('opentype')
    font-display: swap

@font-face 
    font-family: 'Bodini'
    font-style: italic
    font-weight: 800
    src: url('#{$font-path}/bodini/extrabold-italic.woff2') format('woff2'), url('#{$font-path}/bodini/extrabold-italic.woff') format('woff'), url('#{$font-path}/bodini/extrabold-italic.otf') format('opentype')
    font-display: swap    

@font-face 
    font-family: 'Forma DJR Micro'
    font-style: normal
    font-weight: 300   
    src: url('#{$font-path}/forma-djr-micro/light.woff2') format('woff2'), url('#{$font-path}/forma-djr-micro/light.woff') format('woff'), url('#{$font-path}/forma-djr-micro/light.otf') format('opentype')
    font-display: swap

@font-face 
    font-family: 'Forma DJR Micro'
    font-style: italic
    font-weight: 300
    src: url('#{$font-path}/forma-djr-micro/light-italic.woff2') format('woff2'), url('#{$font-path}/forma-djr-micro/light-italic.woff') format('woff'), url('#{$font-path}/forma-djr-micro/light-italic.otf') format('opentype')
    font-display: swap    

$title_font: "Forma DJR Micro";

.post_title
    font-family: $title_font
    font-style: normal

.post_link
    font-family: $title_font
    font-style: normal

.author_header
    font-family: $title_font
    font-style: normal

.mt-4
    font-family: $title_font
    font-style: normal

.nav_item
    font-family: $title_font
    font-style: normal
